<!--LANDSCAPE MODE-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_marginTop="?attr/actionBarSize">

    <!--TODO Not resize this image with keyboard-->
    <FrameLayout
        android:id="@+id/edit_contact_picture_container"
        android:layout_width="150sp"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <FrameLayout
            android:id="@+id/edit_contact_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>